/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.14.2
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/drsnuggles/Documents/computreeNew/computreev5/AMKgl/shaders/common.vert
  0x0,0x0,0x6,0x45,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x32,0x30,0xd,0xa,0xd,0xa,0x2f,
  0x2f,0x2f,0x2f,0x2f,0x20,0x46,0x4c,0x41,0x47,0x53,0x20,0x2f,0x2f,0x2f,0x2f,0x2f,
  0xd,0xa,0xd,0xa,0x2f,0x2f,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x66,0x6f,0x72,
  0x20,0x66,0x6c,0x61,0x67,0x73,0xd,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,
  0x76,0x65,0x63,0x34,0x20,0x66,0x6c,0x61,0x67,0x73,0x43,0x6f,0x6c,0x6f,0x72,0x73,
  0x5b,0x38,0x5d,0x3b,0xd,0xa,0xd,0xa,0x2f,0x2f,0x2f,0x2f,0x2f,0x20,0x49,0x4e,
  0x46,0x4f,0x20,0x2f,0x2f,0x2f,0x2f,0x2f,0xd,0xa,0xd,0xa,0x2f,0x2f,0x20,0x73,
  0x65,0x6c,0x65,0x63,0x74,0x65,0x64,0x2c,0x20,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,
  0x2c,0x20,0x65,0x74,0x63,0x2e,0x2e,0x2e,0xd,0xa,0x61,0x74,0x74,0x72,0x69,0x62,
  0x75,0x74,0x65,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x69,0x6e,0x66,0x6f,0x3b,0xd,
  0xa,0xd,0xa,0x62,0x6f,0x6f,0x6c,0x20,0x61,0x6e,0x64,0x4f,0x70,0x65,0x72,0x61,
  0x74,0x6f,0x72,0x28,0x69,0x6e,0x74,0x20,0x76,0x61,0x6c,0x2c,0x20,0x69,0x6e,0x74,
  0x20,0x63,0x68,0x65,0x63,0x6b,0x29,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x69,
  0x6e,0x74,0x20,0x74,0x6d,0x70,0x20,0x3d,0x20,0x76,0x61,0x6c,0x20,0x2f,0x20,0x63,
  0x68,0x65,0x63,0x6b,0x3b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x72,0x65,0x74,
  0x75,0x72,0x6e,0x20,0x69,0x6e,0x74,0x28,0x74,0x6d,0x70,0x2a,0x69,0x6e,0x74,0x28,
  0x30,0x78,0x38,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x29,0x29,0x20,0x3d,0x3d,0x20,
  0x69,0x6e,0x74,0x28,0x30,0x78,0x38,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x29,0x3b,
  0xd,0xa,0x7d,0xd,0xa,0xd,0xa,0x62,0x6f,0x6f,0x6c,0x20,0x69,0x73,0x56,0x69,
  0x73,0x69,0x62,0x6c,0x65,0x28,0x66,0x6c,0x6f,0x61,0x74,0x20,0x69,0x6e,0x66,0x6f,
  0x54,0x6f,0x43,0x68,0x65,0x63,0x6b,0x29,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,
  0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x21,0x61,0x6e,0x64,0x4f,0x70,0x65,0x72,0x61,
  0x74,0x6f,0x72,0x28,0x69,0x6e,0x74,0x28,0x69,0x6e,0x66,0x6f,0x54,0x6f,0x43,0x68,
  0x65,0x63,0x6b,0x29,0x2c,0x20,0x32,0x29,0x3b,0xd,0xa,0x7d,0xd,0xa,0xd,0xa,
  0x62,0x6f,0x6f,0x6c,0x20,0x69,0x73,0x53,0x65,0x6c,0x65,0x63,0x74,0x65,0x64,0x28,
  0x66,0x6c,0x6f,0x61,0x74,0x20,0x69,0x6e,0x66,0x6f,0x54,0x6f,0x43,0x68,0x65,0x63,
  0x6b,0x29,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,
  0x20,0x61,0x6e,0x64,0x4f,0x70,0x65,0x72,0x61,0x74,0x6f,0x72,0x28,0x69,0x6e,0x74,
  0x28,0x69,0x6e,0x66,0x6f,0x54,0x6f,0x43,0x68,0x65,0x63,0x6b,0x29,0x2c,0x20,0x31,
  0x29,0x3b,0xd,0xa,0x7d,0xd,0xa,0xd,0xa,0x69,0x6e,0x74,0x20,0x66,0x69,0x72,
  0x73,0x74,0x46,0x6c,0x61,0x67,0x45,0x6e,0x61,0x62,0x6c,0x65,0x28,0x66,0x6c,0x6f,
  0x61,0x74,0x20,0x69,0x6e,0x66,0x6f,0x54,0x6f,0x43,0x68,0x65,0x63,0x6b,0x29,0x20,
  0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x2f,0x2f,0x20,0x54,0x4f,0x44,0x4f,0x20,0x3a,
  0x20,0x66,0x69,0x6e,0x64,0x20,0x61,0x20,0x66,0x61,0x73,0x74,0x65,0x73,0x74,0x20,
  0x77,0x61,0x79,0x20,0x74,0x6f,0x20,0x64,0x6f,0x20,0x74,0x68,0x61,0x74,0x20,0x21,
  0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x69,0x66,0x28,0x69,0x6e,0x66,0x6f,0x54,
  0x6f,0x43,0x68,0x65,0x63,0x6b,0x20,0x3d,0x3d,0x20,0x30,0x29,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x38,0x3b,0xd,
  0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x69,0x6e,0x74,0x20,0x69,0x6e,0x66,0x6f,0x54,
  0x6f,0x43,0x68,0x65,0x63,0x6b,0x49,0x6e,0x74,0x20,0x3d,0x20,0x69,0x6e,0x74,0x28,
  0x69,0x6e,0x66,0x6f,0x54,0x6f,0x43,0x68,0x65,0x63,0x6b,0x29,0x3b,0xd,0xa,0xd,
  0xa,0x20,0x20,0x20,0x20,0x69,0x66,0x28,0x61,0x6e,0x64,0x4f,0x70,0x65,0x72,0x61,
  0x74,0x6f,0x72,0x28,0x69,0x6e,0x66,0x6f,0x54,0x6f,0x43,0x68,0x65,0x63,0x6b,0x49,
  0x6e,0x74,0x2c,0x20,0x31,0x29,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x30,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,
  0x65,0x6c,0x73,0x65,0x20,0x69,0x66,0x28,0x61,0x6e,0x64,0x4f,0x70,0x65,0x72,0x61,
  0x74,0x6f,0x72,0x28,0x69,0x6e,0x66,0x6f,0x54,0x6f,0x43,0x68,0x65,0x63,0x6b,0x49,
  0x6e,0x74,0x2c,0x20,0x34,0x29,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x32,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,
  0x65,0x6c,0x73,0x65,0x20,0x69,0x66,0x28,0x61,0x6e,0x64,0x4f,0x70,0x65,0x72,0x61,
  0x74,0x6f,0x72,0x28,0x69,0x6e,0x66,0x6f,0x54,0x6f,0x43,0x68,0x65,0x63,0x6b,0x49,
  0x6e,0x74,0x2c,0x20,0x38,0x29,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x33,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,
  0x65,0x6c,0x73,0x65,0x20,0x69,0x66,0x28,0x61,0x6e,0x64,0x4f,0x70,0x65,0x72,0x61,
  0x74,0x6f,0x72,0x28,0x69,0x6e,0x66,0x6f,0x54,0x6f,0x43,0x68,0x65,0x63,0x6b,0x49,
  0x6e,0x74,0x2c,0x20,0x31,0x36,0x29,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x34,0x3b,0xd,0xa,0x20,0x20,0x20,
  0x20,0x65,0x6c,0x73,0x65,0x20,0x69,0x66,0x28,0x61,0x6e,0x64,0x4f,0x70,0x65,0x72,
  0x61,0x74,0x6f,0x72,0x28,0x69,0x6e,0x66,0x6f,0x54,0x6f,0x43,0x68,0x65,0x63,0x6b,
  0x49,0x6e,0x74,0x2c,0x20,0x33,0x32,0x29,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x35,0x3b,0xd,0xa,0x20,0x20,
  0x20,0x20,0x65,0x6c,0x73,0x65,0x20,0x69,0x66,0x28,0x61,0x6e,0x64,0x4f,0x70,0x65,
  0x72,0x61,0x74,0x6f,0x72,0x28,0x69,0x6e,0x66,0x6f,0x54,0x6f,0x43,0x68,0x65,0x63,
  0x6b,0x49,0x6e,0x74,0x2c,0x20,0x36,0x34,0x29,0x29,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x36,0x3b,0xd,0xa,0x20,
  0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0x20,0x69,0x66,0x28,0x69,0x6e,0x66,0x6f,0x54,
  0x6f,0x43,0x68,0x65,0x63,0x6b,0x49,0x6e,0x74,0x20,0x3d,0x3d,0x20,0x31,0x32,0x38,
  0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,
  0x6e,0x20,0x37,0x3b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,
  0x72,0x6e,0x20,0x38,0x3b,0xd,0xa,0x7d,0xd,0xa,0xd,0xa,0x62,0x6f,0x6f,0x6c,
  0x20,0x70,0x72,0x65,0x70,0x61,0x72,0x65,0x54,0x6f,0x43,0x6f,0x6d,0x70,0x75,0x74,
  0x65,0x56,0x65,0x72,0x74,0x65,0x78,0x28,0x76,0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,
  0x6f,0x72,0x54,0x6f,0x55,0x73,0x65,0x2c,0x20,0x62,0x6f,0x6f,0x6c,0x20,0x75,0x73,
  0x65,0x43,0x6f,0x6c,0x6f,0x72,0x41,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x29,
  0x20,0x7b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x69,0x66,0x28,0x69,0x73,0x56,
  0x69,0x73,0x69,0x62,0x6c,0x65,0x28,0x69,0x6e,0x66,0x6f,0x29,0x29,0x20,0x7b,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x74,0x20,0x66,0x66,0x65,
  0x20,0x3d,0x20,0x66,0x69,0x72,0x73,0x74,0x46,0x6c,0x61,0x67,0x45,0x6e,0x61,0x62,
  0x6c,0x65,0x28,0x69,0x6e,0x66,0x6f,0x29,0x3b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x28,0x66,0x66,0x65,0x20,0x21,0x3d,0x20,0x38,
  0x29,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x67,0x6c,0x5f,0x46,0x72,0x6f,0x6e,0x74,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,
  0x20,0x66,0x6c,0x61,0x67,0x73,0x43,0x6f,0x6c,0x6f,0x72,0x73,0x5b,0x66,0x66,0x65,
  0x5d,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x20,0x65,0x6c,
  0x73,0x65,0x20,0x69,0x66,0x28,0x75,0x73,0x65,0x43,0x6f,0x6c,0x6f,0x72,0x41,0x74,
  0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x29,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x46,0x72,0x6f,0x6e,0x74,
  0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x54,0x6f,0x55,
  0x73,0x65,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x20,0x65,
  0x6c,0x73,0x65,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x67,0x6c,0x5f,0x46,0x72,0x6f,0x6e,0x74,0x43,0x6f,0x6c,0x6f,0x72,
  0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x31,0x2c,0x31,0x2c,0x31,0x2c,0x31,0x29,
  0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x74,
  0x72,0x75,0x65,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0x20,0x65,0x6c,0x73,0x65,
  0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,
  0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x32,
  0x2e,0x30,0x2c,0x20,0x32,0x2e,0x30,0x2c,0x20,0x32,0x2e,0x30,0x2c,0x20,0x31,0x2e,
  0x30,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,
  0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x66,0x61,0x6c,0x73,0x65,0x3b,0xd,
  0xa,0x7d,0xd,0xa,
    // /home/drsnuggles/Documents/computreeNew/computreev5/AMKgl/shaders/sphere/simple.vert
  0x0,0x0,0x5,0xb8,
  0xd,
  0xa,0x2f,0x2f,0x2f,0x2f,0x2f,0x20,0x56,0x45,0x52,0x54,0x45,0x58,0x20,0x2f,0x2f,
  0x2f,0x2f,0x2f,0x2f,0xd,0xa,0xd,0xa,0x2f,0x2f,0x20,0x76,0x65,0x72,0x74,0x65,
  0x78,0xd,0xa,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x76,0x65,0x63,
  0x33,0x20,0x76,0x65,0x72,0x74,0x65,0x78,0x3b,0xd,0xa,0xd,0xa,0x2f,0x2f,0x2f,
  0x2f,0x2f,0x20,0x43,0x4f,0x4c,0x4f,0x52,0x20,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0xd,
  0xa,0xd,0xa,0x2f,0x2f,0x20,0x63,0x6f,0x6c,0x6f,0x72,0xd,0xa,0x61,0x74,0x74,
  0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x76,0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,0x6f,
  0x72,0x3b,0xd,0xa,0xd,0xa,0x2f,0x2f,0x2f,0x2f,0x2f,0x20,0x4d,0x41,0x54,0x52,
  0x49,0x58,0x20,0x2f,0x2f,0x2f,0x2f,0x2f,0xd,0xa,0xd,0xa,0x2f,0x2f,0x20,0x6d,
  0x61,0x74,0x72,0x69,0x78,0xd,0xa,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,
  0x20,0x6d,0x61,0x74,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x73,0x3b,0xd,0xa,0xd,
  0xa,0x2f,0x2f,0x20,0x63,0x75,0x72,0x72,0x65,0x6e,0x74,0x20,0x76,0x65,0x72,0x74,
  0x65,0x78,0x27,0x73,0x20,0x74,0x68,0x65,0x74,0x61,0x20,0x70,0x68,0x69,0xd,0xa,
  0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x76,0x65,0x63,0x32,0x20,0x74,
  0x68,0x65,0x74,0x61,0x50,0x68,0x69,0x3b,0xd,0xa,0xd,0xa,0x76,0x6f,0x69,0x64,
  0x20,0x6d,0x61,0x69,0x6e,0x28,0x76,0x6f,0x69,0x64,0x29,0xd,0xa,0x7b,0xd,0xa,
  0x20,0x20,0x20,0x20,0x69,0x66,0x28,0x70,0x72,0x65,0x70,0x61,0x72,0x65,0x54,0x6f,
  0x43,0x6f,0x6d,0x70,0x75,0x74,0x65,0x56,0x65,0x72,0x74,0x65,0x78,0x28,0x63,0x6f,
  0x6c,0x6f,0x72,0x2c,0x20,0x74,0x72,0x75,0x65,0x29,0x29,0x20,0x7b,0xd,0xa,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x73,
  0x74,0x61,0x72,0x74,0x54,0x68,0x65,0x74,0x61,0x20,0x3d,0x20,0x70,0x61,0x72,0x61,
  0x6d,0x73,0x5b,0x31,0x5d,0x5b,0x30,0x5d,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x65,0x6e,0x64,0x54,0x68,0x65,0x74,
  0x61,0x20,0x3d,0x20,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x5b,0x31,0x5d,
  0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
  0x20,0x73,0x74,0x61,0x72,0x74,0x50,0x68,0x69,0x20,0x3d,0x20,0x70,0x61,0x72,0x61,
  0x6d,0x73,0x5b,0x31,0x5d,0x5b,0x32,0x5d,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x65,0x6e,0x64,0x50,0x68,0x69,0x20,
  0x3d,0x20,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x32,0x5d,0x5b,0x30,0x5d,0x3b,0xd,
  0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
  0x20,0x72,0x61,0x64,0x69,0x75,0x73,0x20,0x3d,0x20,0x70,0x61,0x72,0x61,0x6d,0x73,
  0x5b,0x32,0x5d,0x5b,0x31,0x5d,0x3b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x6d,0x61,0x74,0x34,0x20,0x6e,0x65,0x77,0x4d,0x61,0x74,0x72,0x69,
  0x78,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,0x72,0x61,0x64,0x69,0x75,0x73,0x29,
  0x3b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x77,
  0x4d,0x61,0x74,0x72,0x69,0x78,0x5b,0x33,0x5d,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,
  0x28,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2c,0x20,0x31,0x29,0x3b,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x77,0x4d,0x61,0x74,0x72,
  0x69,0x78,0x5b,0x33,0x5d,0x5b,0x33,0x5d,0x20,0x3d,0x20,0x31,0x2e,0x30,0x3b,0xd,
  0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,
  0x6e,0x65,0x77,0x56,0x65,0x72,0x74,0x65,0x78,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,
  0x28,0x30,0x2c,0x20,0x30,0x2c,0x20,0x30,0x2c,0x20,0x31,0x29,0x3b,0xd,0xa,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x62,0x6f,0x6f,0x6c,0x20,0x6f,0x6b,
  0x3b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x28,
  0x73,0x74,0x61,0x72,0x74,0x54,0x68,0x65,0x74,0x61,0x20,0x3e,0x20,0x65,0x6e,0x64,
  0x54,0x68,0x65,0x74,0x61,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,
  0x6b,0x20,0x3d,0x20,0x28,0x28,0x74,0x68,0x65,0x74,0x61,0x50,0x68,0x69,0x5b,0x30,
  0x5d,0x20,0x3e,0x3d,0x20,0x30,0x29,0x20,0x26,0x26,0x20,0x28,0x74,0x68,0x65,0x74,
  0x61,0x50,0x68,0x69,0x5b,0x30,0x5d,0x20,0x3c,0x3d,0x20,0x73,0x74,0x61,0x72,0x74,
  0x54,0x68,0x65,0x74,0x61,0x29,0x29,0x20,0x7c,0x7c,0x20,0x28,0x74,0x68,0x65,0x74,
  0x61,0x50,0x68,0x69,0x5b,0x30,0x5d,0x20,0x3e,0x3d,0x20,0x65,0x6e,0x64,0x54,0x68,
  0x65,0x74,0x61,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x6b,0x20,0x3d,0x20,0x28,0x74,0x68,0x65,
  0x74,0x61,0x50,0x68,0x69,0x5b,0x30,0x5d,0x20,0x3e,0x3d,0x20,0x73,0x74,0x61,0x72,
  0x74,0x54,0x68,0x65,0x74,0x61,0x29,0x20,0x26,0x26,0x20,0x28,0x74,0x68,0x65,0x74,
  0x61,0x50,0x68,0x69,0x5b,0x30,0x5d,0x20,0x3c,0x3d,0x20,0x65,0x6e,0x64,0x54,0x68,
  0x65,0x74,0x61,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,
  0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x28,0x6f,
  0x6b,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x28,0x73,0x74,
  0x61,0x72,0x74,0x50,0x68,0x69,0x20,0x3e,0x20,0x65,0x6e,0x64,0x50,0x68,0x69,0x29,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x6f,0x6b,0x20,0x3d,0x20,0x28,0x28,0x74,0x68,0x65,0x74,0x61,0x50,0x68,0x69,
  0x5b,0x31,0x5d,0x20,0x3e,0x3d,0x20,0x30,0x29,0x20,0x26,0x26,0x20,0x28,0x74,0x68,
  0x65,0x74,0x61,0x50,0x68,0x69,0x5b,0x31,0x5d,0x20,0x3c,0x3d,0x20,0x73,0x74,0x61,
  0x72,0x74,0x50,0x68,0x69,0x29,0x29,0x7c,0x7c,0x20,0x28,0x74,0x68,0x65,0x74,0x61,
  0x50,0x68,0x69,0x5b,0x31,0x5d,0x20,0x3e,0x3d,0x20,0x65,0x6e,0x64,0x50,0x68,0x69,
  0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,
  0x6c,0x73,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x6f,0x6b,0x20,0x3d,0x20,0x28,0x74,0x68,0x65,0x74,0x61,0x50,
  0x68,0x69,0x5b,0x31,0x5d,0x20,0x3e,0x3d,0x20,0x73,0x74,0x61,0x72,0x74,0x50,0x68,
  0x69,0x29,0x20,0x26,0x26,0x20,0x28,0x74,0x68,0x65,0x74,0x61,0x50,0x68,0x69,0x5b,
  0x31,0x5d,0x20,0x3c,0x3d,0x20,0x65,0x6e,0x64,0x50,0x68,0x69,0x29,0x3b,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x69,0x66,0x28,0x6f,0x6b,0x29,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x6e,0x65,0x77,0x56,0x65,0x72,0x74,0x65,0x78,0x20,0x3d,0x20,0x76,
  0x65,0x63,0x34,0x28,0x76,0x65,0x72,0x74,0x65,0x78,0x2c,0x20,0x31,0x29,0x3b,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,
  0x6e,0x20,0x3d,0x20,0x67,0x6c,0x5f,0x4d,0x6f,0x64,0x65,0x6c,0x56,0x69,0x65,0x77,
  0x50,0x72,0x6f,0x6a,0x65,0x63,0x74,0x69,0x6f,0x6e,0x4d,0x61,0x74,0x72,0x69,0x78,
  0x20,0x2a,0x20,0x6e,0x65,0x77,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x6e,
  0x65,0x77,0x56,0x65,0x72,0x74,0x65,0x78,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,
  0xd,0xa,0x7d,0xd,0xa,0xd,0xa,
    // /home/drsnuggles/Documents/computreeNew/computreev5/AMKgl/shaders/points/normaldraw.frag
  0x0,0x0,0x0,0x7b,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x32,0x30,0xd,0xa,0xd,0xa,0x2f,
  0x2f,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x66,
  0x72,0x6f,0x6d,0x20,0x76,0x65,0x72,0x74,0x65,0x78,0x20,0x73,0x68,0x61,0x64,0x65,
  0x72,0xd,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x43,
  0x6f,0x6c,0x6f,0x72,0x3b,0xd,0xa,0xd,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,
  0x69,0x6e,0x28,0x29,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x46,
  0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x66,0x72,0x61,0x67,0x43,
  0x6f,0x6c,0x6f,0x72,0x3b,0xd,0xa,0x7d,0xd,0xa,
    // /home/drsnuggles/Documents/computreeNew/computreev5/AMKgl/shaders/points/normaldraw.glsl
  0x0,0x0,0x1,0xe3,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x35,0x30,0xd,0xa,0xd,0xa,0x6c,
  0x61,0x79,0x6f,0x75,0x74,0x28,0x70,0x6f,0x69,0x6e,0x74,0x73,0x29,0x20,0x69,0x6e,
  0x3b,0xd,0xa,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x69,0x6e,0x65,0x5f,0x73,
  0x74,0x72,0x69,0x70,0x2c,0x20,0x6d,0x61,0x78,0x5f,0x76,0x65,0x72,0x74,0x69,0x63,
  0x65,0x73,0x20,0x3d,0x20,0x32,0x29,0x20,0x6f,0x75,0x74,0x3b,0xd,0xa,0xd,0xa,
  0x2f,0x2f,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x20,0x66,0x72,0x6f,0x6d,0x20,0x76,
  0x65,0x72,0x74,0x65,0x78,0x20,0x73,0x68,0x61,0x64,0x65,0x72,0xd,0xa,0x69,0x6e,
  0x20,0x76,0x65,0x63,0x34,0x20,0x67,0x65,0x6f,0x6d,0x4e,0x6f,0x72,0x6d,0x61,0x6c,
  0x5b,0x5d,0x3b,0xd,0xa,0xd,0xa,0x2f,0x2f,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,
  0x20,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x66,0x72,0x6f,0x6d,0x20,0x76,0x65,0x72,0x74,
  0x65,0x78,0x20,0x73,0x68,0x61,0x64,0x65,0x72,0xd,0xa,0x69,0x6e,0x20,0x76,0x65,
  0x63,0x34,0x20,0x67,0x65,0x6f,0x6d,0x43,0x6f,0x6c,0x6f,0x72,0x5b,0x5d,0x3b,0xd,
  0xa,0xd,0xa,0x2f,0x2f,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x20,0x63,0x6f,0x6c,
  0x6f,0x72,0x20,0x74,0x68,0x61,0x74,0x20,0x77,0x61,0x73,0x20,0x73,0x65,0x6e,0x64,
  0x20,0x74,0x6f,0x20,0x66,0x72,0x61,0x67,0x20,0x73,0x68,0x61,0x64,0x65,0x72,0xd,
  0xa,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,
  0x6c,0x6f,0x72,0x3b,0xd,0xa,0xd,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,
  0x6e,0x28,0x29,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,
  0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x67,0x6c,0x5f,0x69,0x6e,0x5b,0x30,
  0x5d,0x2e,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0xd,0xa,
  0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,
  0x67,0x65,0x6f,0x6d,0x43,0x6f,0x6c,0x6f,0x72,0x5b,0x30,0x5d,0x3b,0xd,0xa,0x20,
  0x20,0x20,0x20,0x45,0x6d,0x69,0x74,0x56,0x65,0x72,0x74,0x65,0x78,0x28,0x29,0x3b,
  0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,
  0x69,0x6f,0x6e,0x20,0x3d,0x20,0x67,0x65,0x6f,0x6d,0x4e,0x6f,0x72,0x6d,0x61,0x6c,
  0x5b,0x30,0x5d,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,
  0x6c,0x6f,0x72,0x20,0x3d,0x20,0x67,0x65,0x6f,0x6d,0x43,0x6f,0x6c,0x6f,0x72,0x5b,
  0x30,0x5d,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x45,0x6d,0x69,0x74,0x56,0x65,0x72,
  0x74,0x65,0x78,0x28,0x29,0x3b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x45,0x6e,
  0x64,0x50,0x72,0x69,0x6d,0x69,0x74,0x69,0x76,0x65,0x28,0x29,0x3b,0xd,0xa,0x7d,
  0xd,0xa,
    // /home/drsnuggles/Documents/computreeNew/computreev5/AMKgl/shaders/points/normaldraw.vert
  0x0,0x0,0x3,0x90,
  0xd,
  0xa,0x2f,0x2f,0x2f,0x2f,0x2f,0x20,0x56,0x45,0x52,0x54,0x45,0x58,0x20,0x2f,0x2f,
  0x2f,0x2f,0x2f,0x2f,0xd,0xa,0xd,0xa,0x2f,0x2f,0x20,0x76,0x65,0x72,0x74,0x65,
  0x78,0xd,0xa,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x76,0x65,0x63,
  0x33,0x20,0x76,0x65,0x72,0x74,0x65,0x78,0x3b,0xd,0xa,0xd,0xa,0x2f,0x2f,0x2f,
  0x2f,0x2f,0x20,0x4e,0x4f,0x52,0x4d,0x41,0x4c,0x20,0x2f,0x2f,0x2f,0x2f,0xd,0xa,
  0xd,0xa,0x2f,0x2f,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0xd,0xa,0x61,0x74,0x74,
  0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x76,0x65,0x63,0x34,0x20,0x6e,0x6f,0x72,0x6d,
  0x61,0x6c,0x3b,0xd,0xa,0xd,0xa,0x2f,0x2f,0x20,0x6c,0x65,0x6e,0x67,0x74,0x68,
  0xd,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,
  0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x4c,0x65,0x6e,0x67,0x74,0x68,0x3b,0xd,0xa,0xd,
  0xa,0x2f,0x2f,0x20,0x63,0x6f,0x6c,0x6f,0x72,0xd,0xa,0x75,0x6e,0x69,0x66,0x6f,
  0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x43,0x6f,
  0x6c,0x6f,0x72,0x3b,0xd,0xa,0xd,0xa,0x2f,0x2f,0x20,0x6e,0x6f,0x72,0x6d,0x61,
  0x6c,0x20,0x74,0x68,0x61,0x74,0x20,0x77,0x61,0x73,0x20,0x73,0x65,0x6e,0x64,0x20,
  0x74,0x6f,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x79,0x20,0x73,0x68,0x61,0x64,
  0x65,0x72,0xd,0xa,0x76,0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x76,0x65,0x63,0x34,
  0x20,0x67,0x65,0x6f,0x6d,0x4e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,0xd,0xa,0xd,0xa,
  0x2f,0x2f,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x20,
  0x74,0x68,0x61,0x74,0x20,0x77,0x61,0x73,0x20,0x73,0x65,0x6e,0x64,0x20,0x74,0x6f,
  0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x79,0x20,0x73,0x68,0x61,0x64,0x65,0x72,
  0xd,0xa,0x76,0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x76,0x65,0x63,0x34,0x20,0x67,
  0x65,0x6f,0x6d,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0xd,0xa,0xd,0xa,0x76,0x6f,0x69,
  0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0xd,0xa,0x7b,0xd,0xa,0x20,0x20,0x20,
  0x20,0x69,0x66,0x28,0x69,0x73,0x56,0x69,0x73,0x69,0x62,0x6c,0x65,0x28,0x69,0x6e,
  0x66,0x6f,0x29,0x29,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x69,0x6e,0x74,0x20,0x66,0x66,0x65,0x20,0x3d,0x20,0x66,0x69,0x72,0x73,0x74,0x46,
  0x6c,0x61,0x67,0x45,0x6e,0x61,0x62,0x6c,0x65,0x28,0x69,0x6e,0x66,0x6f,0x29,0x3b,
  0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x28,0x66,
  0x66,0x65,0x20,0x21,0x3d,0x20,0x38,0x29,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x67,0x65,0x6f,0x6d,0x43,0x6f,0x6c,0x6f,
  0x72,0x20,0x3d,0x20,0x66,0x6c,0x61,0x67,0x73,0x43,0x6f,0x6c,0x6f,0x72,0x73,0x5b,
  0x66,0x66,0x65,0x5d,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,
  0x20,0x65,0x6c,0x73,0x65,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x67,0x65,0x6f,0x6d,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,
  0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x6e,0x65,0x77,0x56,0x65,0x72,0x74,
  0x65,0x78,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x76,0x65,0x72,0x74,0x65,0x78,
  0x2c,0x20,0x31,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x67,
  0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x67,0x6c,0x5f,
  0x4d,0x6f,0x64,0x65,0x6c,0x56,0x69,0x65,0x77,0x50,0x72,0x6f,0x6a,0x65,0x63,0x74,
  0x69,0x6f,0x6e,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x6e,0x65,0x77,0x56,
  0x65,0x72,0x74,0x65,0x78,0x3b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x6e,0x65,0x77,0x4e,0x6f,0x72,0x6d,0x61,0x6c,
  0x20,0x3d,0x20,0x6e,0x65,0x77,0x56,0x65,0x72,0x74,0x65,0x78,0x20,0x2b,0x20,0x28,
  0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x20,0x2a,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x4c,
  0x65,0x6e,0x67,0x74,0x68,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x6e,0x65,0x77,0x4e,0x6f,0x72,0x6d,0x61,0x6c,0x5b,0x33,0x5d,0x20,0x3d,0x20,
  0x31,0x3b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x67,0x65,
  0x6f,0x6d,0x4e,0x6f,0x72,0x6d,0x61,0x6c,0x20,0x3d,0x20,0x67,0x6c,0x5f,0x4d,0x6f,
  0x64,0x65,0x6c,0x56,0x69,0x65,0x77,0x50,0x72,0x6f,0x6a,0x65,0x63,0x74,0x69,0x6f,
  0x6e,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x6e,0x65,0x77,0x4e,0x6f,0x72,
  0x6d,0x61,0x6c,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0x20,0x65,0x6c,0x73,0x65,
  0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,
  0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x32,
  0x2e,0x30,0x2c,0x20,0x32,0x2e,0x30,0x2c,0x20,0x32,0x2e,0x30,0x2c,0x20,0x31,0x2e,
  0x30,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x7d,0xd,0xa,
    // /home/drsnuggles/Documents/computreeNew/computreev5/AMKgl/shaders/points/simple.vert
  0x0,0x0,0x1,0x5f,
  0xd,
  0xa,0x2f,0x2f,0x2f,0x2f,0x2f,0x20,0x56,0x45,0x52,0x54,0x45,0x58,0x20,0x2f,0x2f,
  0x2f,0x2f,0x2f,0x2f,0xd,0xa,0xd,0xa,0x2f,0x2f,0x20,0x76,0x65,0x72,0x74,0x65,
  0x78,0xd,0xa,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x76,0x65,0x63,
  0x33,0x20,0x76,0x65,0x72,0x74,0x65,0x78,0x3b,0xd,0xa,0xd,0xa,0x2f,0x2f,0x2f,
  0x2f,0x2f,0x20,0x43,0x4f,0x4c,0x4f,0x52,0x20,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0xd,
  0xa,0xd,0xa,0x2f,0x2f,0x20,0x63,0x6f,0x6c,0x6f,0x72,0xd,0xa,0x61,0x74,0x74,
  0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x76,0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,0x6f,
  0x72,0x3b,0xd,0xa,0xd,0xa,0x2f,0x2f,0x20,0x74,0x6f,0x20,0x74,0x72,0x75,0x65,
  0x20,0x69,0x66,0x20,0x77,0x65,0x20,0x6d,0x75,0x73,0x74,0x20,0x75,0x73,0x65,0x20,
  0x66,0x72,0x6f,0x6e,0x74,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x61,0x74,0x74,0x72,0x69,
  0x62,0x75,0x74,0x65,0xd,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x62,0x6f,
  0x6f,0x6c,0x20,0x75,0x73,0x65,0x46,0x72,0x6f,0x6e,0x74,0x43,0x6f,0x6c,0x6f,0x72,
  0x3b,0xd,0xa,0xd,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,
  0xd,0xa,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x69,0x66,0x28,0x70,0x72,0x65,0x70,
  0x61,0x72,0x65,0x54,0x6f,0x43,0x6f,0x6d,0x70,0x75,0x74,0x65,0x56,0x65,0x72,0x74,
  0x65,0x78,0x28,0x63,0x6f,0x6c,0x6f,0x72,0x2c,0x20,0x75,0x73,0x65,0x46,0x72,0x6f,
  0x6e,0x74,0x43,0x6f,0x6c,0x6f,0x72,0x29,0x29,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,
  0x20,0x3d,0x20,0x67,0x6c,0x5f,0x4d,0x6f,0x64,0x65,0x6c,0x56,0x69,0x65,0x77,0x50,
  0x72,0x6f,0x6a,0x65,0x63,0x74,0x69,0x6f,0x6e,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,
  0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x76,0x65,0x72,0x74,0x65,0x78,0x2c,0x20,0x31,
  0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x7d,0xd,0xa,
    // /home/drsnuggles/Documents/computreeNew/computreev5/AMKgl/shaders/instanced/generic.vert
  0x0,0x0,0x1,0xea,
  0x2f,
  0x2f,0x2f,0x2f,0x2f,0x20,0x56,0x45,0x52,0x54,0x45,0x58,0x20,0x2f,0x2f,0x2f,0x2f,
  0x2f,0x2f,0xd,0xa,0xd,0xa,0x2f,0x2f,0x20,0x76,0x65,0x72,0x74,0x65,0x78,0xd,
  0xa,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x76,0x65,0x63,0x33,0x20,
  0x76,0x65,0x72,0x74,0x65,0x78,0x3b,0xd,0xa,0xd,0xa,0x2f,0x2f,0x2f,0x2f,0x2f,
  0x20,0x43,0x4f,0x4c,0x4f,0x52,0x20,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0xd,0xa,0xd,
  0xa,0x2f,0x2f,0x20,0x63,0x6f,0x6c,0x6f,0x72,0xd,0xa,0x61,0x74,0x74,0x72,0x69,
  0x62,0x75,0x74,0x65,0x20,0x76,0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3b,
  0xd,0xa,0xd,0xa,0x2f,0x2f,0x2f,0x2f,0x2f,0x20,0x4d,0x41,0x54,0x52,0x49,0x58,
  0x20,0x2f,0x2f,0x2f,0x2f,0x2f,0xd,0xa,0xd,0xa,0x2f,0x2f,0x20,0x6d,0x61,0x74,
  0x72,0x69,0x78,0xd,0xa,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x6d,
  0x61,0x74,0x34,0x20,0x70,0x61,0x72,0x61,0x6d,0x73,0x3b,0xd,0xa,0xd,0xa,0x76,
  0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0xd,0xa,0x7b,0xd,0xa,0x20,
  0x20,0x20,0x20,0x69,0x66,0x28,0x70,0x72,0x65,0x70,0x61,0x72,0x65,0x54,0x6f,0x43,
  0x6f,0x6d,0x70,0x75,0x74,0x65,0x56,0x65,0x72,0x74,0x65,0x78,0x28,0x63,0x6f,0x6c,
  0x6f,0x72,0x2c,0x20,0x74,0x72,0x75,0x65,0x29,0x29,0x20,0x7b,0xd,0xa,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x34,0x20,0x6e,0x65,0x77,
  0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x3d,0x20,0x70,0x61,0x72,0x61,0x6d,0x73,0x3b,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x77,0x4d,0x61,0x74,
  0x72,0x69,0x78,0x5b,0x30,0x5d,0x5b,0x33,0x5d,0x20,0x3d,0x20,0x30,0x3b,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x77,0x4d,0x61,0x74,0x72,0x69,
  0x78,0x5b,0x31,0x5d,0x5b,0x33,0x5d,0x20,0x3d,0x20,0x30,0x3b,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x77,0x4d,0x61,0x74,0x72,0x69,0x78,0x5b,
  0x32,0x5d,0x5b,0x33,0x5d,0x20,0x3d,0x20,0x30,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x6e,0x65,0x77,0x4d,0x61,0x74,0x72,0x69,0x78,0x5b,0x33,0x5d,
  0x5b,0x33,0x5d,0x20,0x3d,0x20,0x31,0x3b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,
  0x3d,0x20,0x67,0x6c,0x5f,0x4d,0x6f,0x64,0x65,0x6c,0x56,0x69,0x65,0x77,0x50,0x72,
  0x6f,0x6a,0x65,0x63,0x74,0x69,0x6f,0x6e,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,
  0x20,0x6e,0x65,0x77,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x76,0x65,0x63,
  0x34,0x28,0x76,0x65,0x72,0x74,0x65,0x78,0x2c,0x20,0x31,0x29,0x3b,0xd,0xa,0x20,
  0x20,0x20,0x20,0x7d,0xd,0xa,0x7d,0xd,0xa,
    // /home/drsnuggles/Documents/computreeNew/computreev5/AMKgl/shaders/box/simple.vert
  0x0,0x0,0x2,0xa3,
  0xd,
  0xa,0x2f,0x2f,0x2f,0x2f,0x2f,0x20,0x56,0x45,0x52,0x54,0x45,0x58,0x20,0x2f,0x2f,
  0x2f,0x2f,0x2f,0x2f,0xd,0xa,0xd,0xa,0x2f,0x2f,0x20,0x76,0x65,0x72,0x74,0x65,
  0x78,0xd,0xa,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x76,0x65,0x63,
  0x33,0x20,0x76,0x65,0x72,0x74,0x65,0x78,0x3b,0xd,0xa,0xd,0xa,0x2f,0x2f,0x2f,
  0x2f,0x2f,0x20,0x43,0x4f,0x4c,0x4f,0x52,0x20,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0xd,
  0xa,0xd,0xa,0x2f,0x2f,0x20,0x63,0x6f,0x6c,0x6f,0x72,0xd,0xa,0x61,0x74,0x74,
  0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x76,0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,0x6f,
  0x72,0x3b,0xd,0xa,0xd,0xa,0x2f,0x2f,0x2f,0x2f,0x2f,0x20,0x4d,0x41,0x54,0x52,
  0x49,0x58,0x20,0x2f,0x2f,0x2f,0x2f,0x2f,0xd,0xa,0xd,0xa,0x2f,0x2f,0x20,0x6d,
  0x61,0x74,0x72,0x69,0x78,0xd,0xa,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,
  0x20,0x6d,0x61,0x74,0x34,0x20,0x70,0x61,0x72,0x61,0x6d,0x73,0x3b,0xd,0xa,0xd,
  0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0xd,0xa,0x7b,0xd,
  0xa,0x20,0x20,0x20,0x20,0x69,0x66,0x28,0x70,0x72,0x65,0x70,0x61,0x72,0x65,0x54,
  0x6f,0x43,0x6f,0x6d,0x70,0x75,0x74,0x65,0x56,0x65,0x72,0x74,0x65,0x78,0x28,0x63,
  0x6f,0x6c,0x6f,0x72,0x2c,0x20,0x74,0x72,0x75,0x65,0x29,0x29,0x20,0x7b,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x34,0x20,0x6e,0x65,0x77,
  0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,0x31,0x2e,
  0x30,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x65,0x63,
  0x33,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x44,0x69,0x72,0x20,0x3d,0x20,0x6e,0x6f,
  0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x20,0x63,0x72,0x6f,0x73,0x73,0x28,0x70,
  0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x70,0x61,
  0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x2e,0x78,0x79,0x7a,0x29,0x20,0x29,0x3b,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x44,
  0x69,0x72,0x20,0x2a,0x3d,0x20,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x33,0x5d,0x5b,
  0x30,0x5d,0x3b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,
  0x65,0x77,0x4d,0x61,0x74,0x72,0x69,0x78,0x5b,0x30,0x5d,0x20,0x3d,0x20,0x76,0x65,
  0x63,0x34,0x28,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x2e,0x78,0x79,0x7a,
  0x2c,0x20,0x30,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,
  0x65,0x77,0x4d,0x61,0x74,0x72,0x69,0x78,0x5b,0x31,0x5d,0x20,0x3d,0x20,0x76,0x65,
  0x63,0x34,0x28,0x68,0x65,0x69,0x67,0x68,0x74,0x44,0x69,0x72,0x2c,0x20,0x30,0x29,
  0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x77,0x4d,0x61,
  0x74,0x72,0x69,0x78,0x5b,0x32,0x5d,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x70,
  0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x30,0x29,
  0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x77,0x4d,0x61,
  0x74,0x72,0x69,0x78,0x5b,0x33,0x5d,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x70,
  0x61,0x72,0x61,0x6d,0x73,0x5b,0x32,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x31,0x29,
  0x3b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,
  0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x67,0x6c,0x5f,0x4d,0x6f,
  0x64,0x65,0x6c,0x56,0x69,0x65,0x77,0x50,0x72,0x6f,0x6a,0x65,0x63,0x74,0x69,0x6f,
  0x6e,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x6e,0x65,0x77,0x4d,0x61,0x74,
  0x72,0x69,0x78,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x76,0x65,0x72,0x74,0x65,
  0x78,0x2c,0x20,0x31,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x7d,
  0xd,0xa,
    // /home/drsnuggles/Documents/computreeNew/computreev5/AMKgl/shaders/generic/simple.vert
  0x0,0x0,0x1,0x67,
  0x2f,
  0x2f,0x2f,0x2f,0x2f,0x20,0x56,0x45,0x52,0x54,0x45,0x58,0x20,0x2f,0x2f,0x2f,0x2f,
  0x2f,0x2f,0xd,0xa,0xd,0xa,0x2f,0x2f,0x20,0x76,0x65,0x72,0x74,0x65,0x78,0xd,
  0xa,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x76,0x65,0x63,0x33,0x20,
  0x76,0x65,0x72,0x74,0x65,0x78,0x3b,0xd,0xa,0xd,0xa,0x2f,0x2f,0x2f,0x2f,0x2f,
  0x20,0x43,0x4f,0x4c,0x4f,0x52,0x20,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0xd,0xa,0xd,
  0xa,0x2f,0x2f,0x20,0x63,0x6f,0x6c,0x6f,0x72,0xd,0xa,0x61,0x74,0x74,0x72,0x69,
  0x62,0x75,0x74,0x65,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x6f,0x6e,0x74,0x43,
  0x6f,0x6c,0x6f,0x72,0x3b,0xd,0xa,0xd,0xa,0x2f,0x2f,0x20,0x74,0x6f,0x20,0x74,
  0x72,0x75,0x65,0x20,0x69,0x66,0x20,0x77,0x65,0x20,0x6d,0x75,0x73,0x74,0x20,0x75,
  0x73,0x65,0x20,0x66,0x72,0x6f,0x6e,0x74,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x61,0x74,
  0x74,0x72,0x69,0x62,0x75,0x74,0x65,0xd,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,
  0x20,0x62,0x6f,0x6f,0x6c,0x20,0x75,0x73,0x65,0x46,0x72,0x6f,0x6e,0x74,0x43,0x6f,
  0x6c,0x6f,0x72,0x3b,0xd,0xa,0xd,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,
  0x6e,0x28,0x29,0xd,0xa,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x69,0x66,0x28,0x70,
  0x72,0x65,0x70,0x61,0x72,0x65,0x54,0x6f,0x43,0x6f,0x6d,0x70,0x75,0x74,0x65,0x56,
  0x65,0x72,0x74,0x65,0x78,0x28,0x66,0x72,0x6f,0x6e,0x74,0x43,0x6f,0x6c,0x6f,0x72,
  0x2c,0x20,0x75,0x73,0x65,0x46,0x72,0x6f,0x6e,0x74,0x43,0x6f,0x6c,0x6f,0x72,0x29,
  0x29,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,
  0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x67,0x6c,0x5f,0x4d,0x6f,
  0x64,0x65,0x6c,0x56,0x69,0x65,0x77,0x50,0x72,0x6f,0x6a,0x65,0x63,0x74,0x69,0x6f,
  0x6e,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x76,
  0x65,0x72,0x74,0x65,0x78,0x2c,0x20,0x31,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,
  0x7d,0xd,0xa,0x7d,0xd,0xa,
    // /home/drsnuggles/Documents/computreeNew/computreev5/AMKgl/shaders/quads/simple.vert
  0x0,0x0,0x2,0x9,
  0xd,
  0xa,0x2f,0x2f,0x2f,0x2f,0x2f,0x20,0x56,0x45,0x52,0x54,0x45,0x58,0x20,0x2f,0x2f,
  0x2f,0x2f,0x2f,0x2f,0xd,0xa,0xd,0xa,0x2f,0x2f,0x20,0x76,0x65,0x72,0x74,0x65,
  0x78,0xd,0xa,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x76,0x65,0x63,
  0x33,0x20,0x76,0x65,0x72,0x74,0x65,0x78,0x3b,0xd,0xa,0xd,0xa,0x2f,0x2f,0x2f,
  0x2f,0x2f,0x20,0x43,0x4f,0x4c,0x4f,0x52,0x20,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0xd,
  0xa,0xd,0xa,0x2f,0x2f,0x20,0x63,0x6f,0x6c,0x6f,0x72,0xd,0xa,0x61,0x74,0x74,
  0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x76,0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,0x6f,
  0x72,0x3b,0xd,0xa,0xd,0xa,0x2f,0x2f,0x2f,0x2f,0x2f,0x20,0x4d,0x41,0x54,0x52,
  0x49,0x58,0x20,0x2f,0x2f,0x2f,0x2f,0x2f,0xd,0xa,0xd,0xa,0x2f,0x2f,0x20,0x6d,
  0x61,0x74,0x72,0x69,0x78,0xd,0xa,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,
  0x20,0x6d,0x61,0x74,0x34,0x20,0x70,0x61,0x72,0x61,0x6d,0x73,0x3b,0xd,0xa,0xd,
  0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0xd,0xa,0x7b,0xd,
  0xa,0x20,0x20,0x20,0x20,0x69,0x66,0x28,0x70,0x72,0x65,0x70,0x61,0x72,0x65,0x54,
  0x6f,0x43,0x6f,0x6d,0x70,0x75,0x74,0x65,0x56,0x65,0x72,0x74,0x65,0x78,0x28,0x63,
  0x6f,0x6c,0x6f,0x72,0x2c,0x20,0x74,0x72,0x75,0x65,0x29,0x29,0x20,0x7b,0xd,0xa,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x34,0x20,0x6e,
  0x65,0x77,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,
  0x31,0x2e,0x30,0x29,0x3b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x6e,0x65,0x77,0x4d,0x61,0x74,0x72,0x69,0x78,0x5b,0x30,0x5d,0x20,0x3d,0x20,
  0x76,0x65,0x63,0x34,0x28,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x2e,0x78,
  0x79,0x7a,0x2c,0x20,0x30,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x6e,0x65,0x77,0x4d,0x61,0x74,0x72,0x69,0x78,0x5b,0x32,0x5d,0x20,0x3d,0x20,
  0x76,0x65,0x63,0x34,0x28,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2e,0x78,
  0x79,0x7a,0x2c,0x20,0x30,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x6e,0x65,0x77,0x4d,0x61,0x74,0x72,0x69,0x78,0x5b,0x33,0x5d,0x20,0x3d,0x20,
  0x76,0x65,0x63,0x34,0x28,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x32,0x5d,0x2e,0x78,
  0x79,0x7a,0x2c,0x20,0x31,0x29,0x3b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,
  0x20,0x67,0x6c,0x5f,0x4d,0x6f,0x64,0x65,0x6c,0x56,0x69,0x65,0x77,0x50,0x72,0x6f,
  0x6a,0x65,0x63,0x74,0x69,0x6f,0x6e,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,
  0x6e,0x65,0x77,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,
  0x28,0x76,0x65,0x72,0x74,0x65,0x78,0x2c,0x20,0x31,0x29,0x3b,0xd,0xa,0x20,0x20,
  0x20,0x20,0x7d,0xd,0xa,0x7d,0xd,0xa,
    // /home/drsnuggles/Documents/computreeNew/computreev5/AMKgl/shaders/ellipses/simple.vert
  0x0,0x0,0x2,0x3b,
  0xd,
  0xa,0x2f,0x2f,0x2f,0x2f,0x2f,0x20,0x56,0x45,0x52,0x54,0x45,0x58,0x20,0x2f,0x2f,
  0x2f,0x2f,0x2f,0x2f,0xd,0xa,0xd,0xa,0x2f,0x2f,0x20,0x76,0x65,0x72,0x74,0x65,
  0x78,0xd,0xa,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x76,0x65,0x63,
  0x33,0x20,0x76,0x65,0x72,0x74,0x65,0x78,0x3b,0xd,0xa,0xd,0xa,0x2f,0x2f,0x2f,
  0x2f,0x2f,0x20,0x43,0x4f,0x4c,0x4f,0x52,0x20,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0xd,
  0xa,0xd,0xa,0x2f,0x2f,0x20,0x63,0x6f,0x6c,0x6f,0x72,0xd,0xa,0x61,0x74,0x74,
  0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x76,0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,0x6f,
  0x72,0x3b,0xd,0xa,0xd,0xa,0x2f,0x2f,0x2f,0x2f,0x2f,0x20,0x4d,0x41,0x54,0x52,
  0x49,0x58,0x20,0x2f,0x2f,0x2f,0x2f,0x2f,0xd,0xa,0xd,0xa,0x2f,0x2f,0x20,0x6d,
  0x61,0x74,0x72,0x69,0x78,0xd,0xa,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,
  0x20,0x6d,0x61,0x74,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x73,0x3b,0xd,0xa,0xd,
  0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0xd,0xa,0x7b,0xd,
  0xa,0x20,0x20,0x20,0x20,0x69,0x66,0x28,0x70,0x72,0x65,0x70,0x61,0x72,0x65,0x54,
  0x6f,0x43,0x6f,0x6d,0x70,0x75,0x74,0x65,0x56,0x65,0x72,0x74,0x65,0x78,0x28,0x63,
  0x6f,0x6c,0x6f,0x72,0x2c,0x20,0x74,0x72,0x75,0x65,0x29,0x29,0x20,0x7b,0xd,0xa,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x34,0x20,0x6e,
  0x65,0x77,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,
  0x31,0x2e,0x30,0x29,0x3b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x6e,0x65,0x77,0x4d,0x61,0x74,0x72,0x69,0x78,0x5b,0x30,0x5d,0x20,0x3d,0x20,
  0x76,0x65,0x63,0x34,0x28,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2c,0x20,
  0x30,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x77,
  0x4d,0x61,0x74,0x72,0x69,0x78,0x5b,0x31,0x5d,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,
  0x28,0x63,0x72,0x6f,0x73,0x73,0x28,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,
  0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x29,0x2c,0x20,0x30,0x29,
  0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x77,0x4d,0x61,
  0x74,0x72,0x69,0x78,0x5b,0x32,0x5d,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x70,
  0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x2c,0x20,0x30,0x29,0x3b,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x77,0x4d,0x61,0x74,0x72,0x69,0x78,
  0x5b,0x33,0x5d,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x70,0x61,0x72,0x61,0x6d,
  0x73,0x5b,0x32,0x5d,0x2c,0x20,0x31,0x29,0x3b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,
  0x20,0x3d,0x20,0x67,0x6c,0x5f,0x4d,0x6f,0x64,0x65,0x6c,0x56,0x69,0x65,0x77,0x50,
  0x72,0x6f,0x6a,0x65,0x63,0x74,0x69,0x6f,0x6e,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,
  0x2a,0x20,0x6e,0x65,0x77,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x76,0x65,
  0x63,0x34,0x28,0x76,0x65,0x72,0x74,0x65,0x78,0x2c,0x20,0x31,0x29,0x3b,0xd,0xa,
  0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x7d,0xd,0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // shaders
  0x0,0x7,
  0x9,0xe7,0xac,0x73,
  0x0,0x73,
  0x0,0x68,0x0,0x61,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x73,
    // ellipses
  0x0,0x8,
  0x3,0x30,0x74,0x43,
  0x0,0x65,
  0x0,0x6c,0x0,0x6c,0x0,0x69,0x0,0x70,0x0,0x73,0x0,0x65,0x0,0x73,
    // quads
  0x0,0x5,
  0x0,0x78,0xb7,0xb3,
  0x0,0x71,
  0x0,0x75,0x0,0x61,0x0,0x64,0x0,0x73,
    // generic
  0x0,0x7,
  0xd,0xc4,0xc8,0x33,
  0x0,0x67,
  0x0,0x65,0x0,0x6e,0x0,0x65,0x0,0x72,0x0,0x69,0x0,0x63,
    // box
  0x0,0x3,
  0x0,0x0,0x69,0x68,
  0x0,0x62,
  0x0,0x6f,0x0,0x78,
    // instanced
  0x0,0x9,
  0xa,0xa8,0xa9,0x14,
  0x0,0x69,
  0x0,0x6e,0x0,0x73,0x0,0x74,0x0,0x61,0x0,0x6e,0x0,0x63,0x0,0x65,0x0,0x64,
    // common.vert
  0x0,0xb,
  0x6,0xc1,0x4,0x14,
  0x0,0x63,
  0x0,0x6f,0x0,0x6d,0x0,0x6d,0x0,0x6f,0x0,0x6e,0x0,0x2e,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,
    // points
  0x0,0x6,
  0x7,0x76,0x5,0xb3,
  0x0,0x70,
  0x0,0x6f,0x0,0x69,0x0,0x6e,0x0,0x74,0x0,0x73,
    // sphere
  0x0,0x6,
  0x7,0xa6,0xec,0x85,
  0x0,0x73,
  0x0,0x70,0x0,0x68,0x0,0x65,0x0,0x72,0x0,0x65,
    // simple.vert
  0x0,0xb,
  0x2,0xb1,0xc4,0x74,
  0x0,0x73,
  0x0,0x69,0x0,0x6d,0x0,0x70,0x0,0x6c,0x0,0x65,0x0,0x2e,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,
    // normaldraw.frag
  0x0,0xf,
  0xb,0x15,0x5a,0xd7,
  0x0,0x6e,
  0x0,0x6f,0x0,0x72,0x0,0x6d,0x0,0x61,0x0,0x6c,0x0,0x64,0x0,0x72,0x0,0x61,0x0,0x77,0x0,0x2e,0x0,0x66,0x0,0x72,0x0,0x61,0x0,0x67,
    // normaldraw.glsl
  0x0,0xf,
  0xb,0x15,0x61,0x3c,
  0x0,0x6e,
  0x0,0x6f,0x0,0x72,0x0,0x6d,0x0,0x61,0x0,0x6c,0x0,0x64,0x0,0x72,0x0,0x61,0x0,0x77,0x0,0x2e,0x0,0x67,0x0,0x6c,0x0,0x73,0x0,0x6c,
    // normaldraw.vert
  0x0,0xf,
  0xb,0x14,0x4e,0x34,
  0x0,0x6e,
  0x0,0x6f,0x0,0x72,0x0,0x6d,0x0,0x61,0x0,0x6c,0x0,0x64,0x0,0x72,0x0,0x61,0x0,0x77,0x0,0x2e,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,
    // generic.vert
  0x0,0xc,
  0x3,0x1d,0x55,0x94,
  0x0,0x67,
  0x0,0x65,0x0,0x6e,0x0,0x65,0x0,0x72,0x0,0x69,0x0,0x63,0x0,0x2e,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/shaders
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/shaders/box
  0x0,0x0,0x0,0x4e,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x13,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/shaders/quads
  0x0,0x0,0x0,0x2a,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x12,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/shaders/ellipses
  0x0,0x0,0x0,0x14,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x11,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/shaders/common.vert
  0x0,0x0,0x0,0x72,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x67,0x51,0xef,0xea,0xe8,
  // :/shaders/points
  0x0,0x0,0x0,0x8e,0x0,0x2,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0xd,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/shaders/sphere
  0x0,0x0,0x0,0xa0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0xc,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/shaders/instanced
  0x0,0x0,0x0,0x5a,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0xb,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/shaders/generic
  0x0,0x0,0x0,0x3a,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0xa,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/shaders/generic/simple.vert
  0x0,0x0,0x0,0xb2,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x17,0xf7,
0x0,0x0,0x1,0x67,0x51,0xef,0xea,0xe8,
  // :/shaders/instanced/generic.vert
  0x0,0x0,0x1,0x3a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x13,0x62,
0x0,0x0,0x1,0x67,0x51,0xef,0xea,0xe8,
  // :/shaders/sphere/simple.vert
  0x0,0x0,0x0,0xb2,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x6,0x49,
0x0,0x0,0x1,0x67,0x51,0xef,0xe7,0x0,
  // :/shaders/points/simple.vert
  0x0,0x0,0x0,0xb2,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x11,0xff,
0x0,0x0,0x1,0x67,0x51,0xef,0xea,0xe8,
  // :/shaders/points/normaldraw.vert
  0x0,0x0,0x1,0x16,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xe,0x6b,
0x0,0x0,0x1,0x67,0x51,0xef,0xea,0xe8,
  // :/shaders/points/normaldraw.frag
  0x0,0x0,0x0,0xce,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xc,0x5,
0x0,0x0,0x1,0x67,0x51,0xef,0xea,0xe8,
  // :/shaders/points/normaldraw.glsl
  0x0,0x0,0x0,0xf2,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xc,0x84,
0x0,0x0,0x1,0x67,0x51,0xef,0xea,0xe8,
  // :/shaders/ellipses/simple.vert
  0x0,0x0,0x0,0xb2,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1b,0x6f,
0x0,0x0,0x1,0x67,0x51,0xef,0xe7,0x0,
  // :/shaders/quads/simple.vert
  0x0,0x0,0x0,0xb2,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x19,0x62,
0x0,0x0,0x1,0x67,0x51,0xef,0xea,0xe8,
  // :/shaders/box/simple.vert
  0x0,0x0,0x0,0xb2,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x15,0x50,
0x0,0x0,0x1,0x67,0x51,0xef,0xea,0xe8,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);
bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_resource)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_resource)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resource)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resource)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_resource)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resource)(); }
   } dummy;
}
