#ifndef CT_READER_TRAJECTORY_DEF_MODELS_H
#define CT_READER_TRAJECTORY_DEF_MODELS_H

/**
  * DEFINITION OF MODELS USED BY THE ASCII TRAJECTORY READER
  */
#define DEF_CT_Reader_Trajectory_pointCloudOut    "points"

#endif // CT_READER_TRAJECTORY_DEF_MODELS_H
